<!DOCTYPE html>
<html>

<head>
    <title>DnD Character Sheet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="web-application"></div>
    <div id="modal-root"></div>
</body>

</html>